<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>底部定位</title>
		<style>
			body{
				margin: 0px;
				padding: 0px;
				}
			.container{
				margin:0;
				padding:0;
				width:1000px;
				height:3600px;
				margin:0 auto;
				background:#CCCCCC url(10529_2.jpg) center top repeat-y;
				/* background-repeat:repeat-y; 被景图片延Y轴平铺*/
				
			}
			
			.box {
				width: 100%;
				height: 100px;
				background-color: black;
				position: fixed;
				bottom: 0px;
				text-align: center;
				/* line-height:100px; */
				color: red;
				opacity: 0.8;
			}
			.box h3{
				margin:0;
				padding:0;
				line-height:100px;
			}
			
		

			.gios {
				width: 150px;
				height: 300px;
				background-color: green;
				position: fixed;
				left: 0px;
				top: 260px;
				text-align: center;
				color: red;
				opacity: 0.6;
			}
		</style>
	</head>

	<body>
	<div class="container">	
	</div>
		<div class="box">
			<h3>这一条是固定在网页底部的，欢迎光临本网站……</h3>
		</div>
		<div class="gios">
			<h3>這個是固定在頁面左側的</h3>
		</div>
	</body>

</html>